  
include classpath("application.conf")

node-address {
    protocol = http
    host = "*"
    port = 9324
    context-path = ""
}

rest-sqs {
    enabled = true
    bind-port = 9324
    bind-hostname = "0.0.0.0"
    // Possible values: relaxed, strict
    sqs-limits = strict
}

queues {
    default {
        defaultVisibilityTimeout = 10 seconds
        delay = 5 seconds
        receiveMessageWait = 0 seconds
    }
    aws-guardduty {
        defaultVisibilityTimeout = 300 seconds
        delay = 5 seconds
        receiveMessageWait = 0 seconds
    }
    aws-accessanalyzer {
        defaultVisibilityTimeout = 300 seconds
        delay = 5 seconds
        receiveMessageWait = 0 seconds
    }
    aws-cloudsploit {
        defaultVisibilityTimeout = 1800 seconds
        delay = 5 seconds
        receiveMessageWait = 0 seconds
    }
    aws-adminchecker {
        defaultVisibilityTimeout = 300 seconds
        delay = 5 seconds
        receiveMessageWait = 0 seconds
    }
    aws-portscan {
        defaultVisibilityTimeout = 1800 seconds
        delay = 5 seconds
        receiveMessageWait = 0 seconds
    }
    osint-subdomain {
        defaultVisibilityTimeout = 900 seconds
        delay = 5 seconds
        receiveMessageWait = 0 seconds
    }
    diagnosis-jira {
        defaultVisibilityTimeout = 300 seconds
        delay = 5 seconds
        receiveMessageWait = 0 seconds
    }
    diagnosis-wpscan {
        defaultVisibilityTimeout = 900 seconds
        delay = 5 seconds
        receiveMessageWait = 0 seconds
    }
    diagnosis-portscan {
        defaultVisibilityTimeout = 86400 seconds
        delay = 5 seconds
        receiveMessageWait = 0 seconds
    }
    code-gitleaks {
        defaultVisibilityTimeout = 900 seconds
        delay = 5 seconds
        receiveMessageWait = 0 seconds
    }
    google-asset {
        defaultVisibilityTimeout = 300 seconds
        delay = 5 seconds
        receiveMessageWait = 0 seconds
    }
    google-cloudsploit {
        defaultVisibilityTimeout = 300 seconds
        delay = 5 seconds
        receiveMessageWait = 0 seconds
    }
    google-scc {
        defaultVisibilityTimeout = 300 seconds
        delay = 5 seconds
        receiveMessageWait = 0 seconds
    }
    google-portscan {
        defaultVisibilityTimeout = 1800 seconds
        delay = 5 seconds
        receiveMessageWait = 0 seconds
    }
}
